<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quote Me Senpai!</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Link for Google Font 'Rajdhani' -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <nav class="nav-extended">
      <div class="nav-wrapper">
        <!-- Forced logo to stay to the left after resize -->
        <a href="#" class="left brand-logo white-text">Quote Me, Senpai</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down white-text">
          <li><a href="./index.html" class="white-text">Home</a></li>
          <li><a href="./randomquote.html" class="white-text">Random Quote Generator</a></li>
          <li><a href="./about.html" class="white-text">About</a></li>
        </ul>
        <!-- Dropdown Button that only appears on medium and smaller screens when the normal links disappear -->
        <a
          class="dropdown-trigger hide-on-large-only right"
          href="#"
          data-target="menuDropdown"
          ><i class="medium material-icons white-text btn">dehaze</i></a
        >
        <!-- Dropdown Contents -->
        <ul id="menuDropdown" class="dropdown-content">
          <li><a href="./index.html" class="white-text">Home</a></li>
          <li><a href="./randomquote.html" class="white-text">Random Quote Generator</a></li>
          <li><a href="./about.html" class="white-text">About</a></li>
        </ul>
      </div>
    </nav>

       <!-- About Page-->
     <div class="about white-text center-align">
      <div class="boxed"> 
      <h1>About us</h1>
      <p>Quote Me, Senpai is a fun anime knowledge quiz and random anime quote generator created as Project 1 by the Group 1 students in UW BootCamp who are anime fans. It is a muti choice quiz game made by using AnimeChan API where the player has to choose one correct answer from four given options. If a correct answer is slected the player will see a positive animation quote pulled from Nekos Best API and will continue towards next round of quiz by collecting streaks, whereas if the wrong answer is selected they'll see a negative GIF amd quote. 
     Along with the quiz we have also created a function of a random quote page which can be easily accessed by clicking Random Quote Generator.
     <p>      
      <h1> Contributors</h1>
      <ul>
        <li>Ben <a href="https://github.com/holgateb">Github</a></li>
        <li>Abby <a href="https://github.com/AbbyDabbyDooDoesGitHub">Github</a></li>
        <li>Robert <a href="https://github.com/rbishop85">Github</a></li>
        <li>Mary <a href="https://github.com/marycv">Github</a></li>
        <li>Priyanka <a href="https://github.com/prigh-a">Github</a></li>
        <li>Alka <a href="https://github.com/alka485">Github</a></li>
        </ul>
      </div>
    </div>

     <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="./assets/js/about.js"></script>
   </body>

</html>


